//
//  Prefix.pch
//  TouchIDDemo
//
//  Created by 笨孩子不笨 on 2018/1/17.
//  Copyright © 2018年 Lee2Go. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch
#import <Masonry/Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import "characterLengthLimit.h"
#import "MaskView.h"
#import "Scale.h"
#import <YYCache/YYCache.h>
#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

#define SCALEX  [Scale scaleX]
#define SCALEY  [Scale scaleY]
#define VIEWCOLOR for (id object in [self.view subviews]) {if ([object isKindOfClass:[UIView class]]) {UIView * view = (UIView *)object;view.backgroundColor = [UIColor colorWithRed:arc4random_uniform(100)/100.0 green:arc4random_uniform(100)/100.0 blue:arc4random_uniform(100)/100.0 alpha:1.0];}}
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */
